*** Variables ***
${REMOTE_URL}     http://localhost:4723/wd/hub
${PLATFORM_NAME_ANDROID}    Android
${DEVICE_NAME_ANDROID}    e729e72b
${APP_PACKAGE}    com.google.android.youtube
${AUTOMATION_NAME}    appium
${MAIN_ACTIVITY}    com.google.android.apps.youtube.app.watchwhile.WatchWhileActivity
${music_name}       ทักครับ - Lipta Feat. GUYGEEGEE [OFFICIAL MUSIC VIDEO]
${subscribe}        Subscribe to LIPTAofficial.
@{list_mnu_en}      ONE COOL COOL     Manage your Google Account    Your channel
                    ...   Turn on Incognito    Add account
                    ...   Get YouTube Premium    Purchases and memberships
                    ...   Time watched     Your data in YouTube
                    ...   Settings     Help & feedback     YouTube Studio
                    ...   YouTube Music    YouTube Kids    Privacy Policy      Terms of Service 