*** Variable ***
${icn_search}           Xpath=//*[@resource-id="com.google.android.youtube:id/menu_item_1"]
${txt_search}           Xpath=//*[@resource-id="com.google.android.youtube:id/search_edit_text"]
${lbl_music}            android=UiSelector().descriptionContains("ทักครับ - Lipta Feat. GUYGEEGEE [OFFICIAL MUSIC VIDEO]")
${lbl_select_music}     Xpath=//android.widget.LinearLayout[1]
${img_ad}           Xpath=//android.widget.LinearLayout/android.widget.ImageView[@resource-id="com.google.android.youtube:id/content_thumbnail"]
${pnl_ad}           Xpath=//android.widget.LinearLayout[@resource-id="com.google.android.youtube:id/countdown_text"]
${icn_close_ad}     Xpath=//android.widget.FrameLayout/android.view.ViewGroup[1]
${pnl_skip_ad}      Xpath=//android.widget.FrameLayout[@resource-id="com.google.android.youtube:id/skip_ad_button"]
# ${lbl_name_music}       Xpath=//android.widget.TextView[@resource-id="com.google.android.youtube:id/title"]
${icn_account}          Xpath=//android.widget.FrameLayout/android.widget.ImageView[@resource-id="com.google.android.youtube:id/image"]
# ${lbl_en_youtube_name}      xpath=//android.widget.Button[@resource-id="com.google.android.youtube:id/account_name"]
# ${lbl_en_youtube_name}      android=UiSelector().resourceId("com.google.android.youtube:id/account_name")
# ${lbl_en_turn_on}          android=UiSelector().resourceId("com.google.android.youtube:id/title")
# ${lbl_en_add_account}      android=UiSelector().resourceId("com.google.android.youtube:id/title")

#  -- locator profile --
${pnl_content}              Xpath=//android.widget.FrameLayout[@resource-id="android:id/content"]
${btn_close}        Xpath=//android.widget.ImageButton[@content-desc="Close"]
${mnu_en_youtube_name}      Xpath=//android.widget.LinearLayout[1]/android.widget.RelativeLayout/android.widget.LinearLayout/android.widget.Button
${mnu_en_manage_account}      //android.widget.Button[@resource-id="com.google.android.youtube:id/manage_account"]
${mnu_en_turn_on}         Xpath=//android.widget.LinearLayout[3]/android.widget.RelativeLayout/android.widget.TextView
${mnu_en_add_account}         Xpath=//android.widget.LinearLayout[4]/android.widget.RelativeLayout/android.widget.TextView
${mnu_en_get_youTube_premium}         Xpath=//android.widget.LinearLayout[5]/android.widget.RelativeLayout/android.widget.TextView
${mnu_en_purchases_and_memberships}         Xpath=//android.widget.LinearLayout[6]/android.widget.RelativeLayout/android.widget.TextView
${mnu_en_time_watched}         Xpath=//android.widget.LinearLayout[7]/android.widget.RelativeLayout/android.widget.TextView
${mnu_en_your_data_in_youTube}         Xpath=//android.widget.LinearLayout[8]/android.widget.RelativeLayout/android.widget.TextView
${mnu_en_settings}         Xpath=//android.widget.LinearLayout[9]/android.widget.RelativeLayout/android.widget.TextView
${mnu_en_help_and_feedback}         Xpath=//android.widget.LinearLayout[10]/android.widget.RelativeLayout/android.widget.TextView
${mnu_en_youtube_studio}         Xpath=//android.widget.LinearLayout[11]/android.widget.RelativeLayout/android.widget.TextView
${mnu_en_youtube_music}         Xpath=//android.widget.LinearLayout[12]/android.widget.RelativeLayout/android.widget.TextView
${mnu_en_privacy_policy}         Xpath=//android.widget.LinearLayout/android.widget.LinearLayout/android.widget.Button[1]
${mnu_en_terms_of_service}       Xpath=//android.widget.LinearLayout/android.widget.LinearLayout/android.widget.Button[2]
#  -- locator icon profile --
${icn_en_switch_accounts}        Xpath=//android.widget.LinearLayout[1]/android.widget.RelativeLayout/android.widget.ImageView[@resource-id="com.google.android.youtube:id/switch_account"]
${icn_en_account_channel}        Xpath=//android.widget.LinearLayout[1]/android.widget.RelativeLayout/android.widget.ImageView[@resource-id="com.google.android.youtube:id/account_thumbnail"]
${icn_en_your_channel}           Xpath=//android.widget.LinearLayout[2]/android.widget.ImageView[@resource-id="com.google.android.youtube:id/thumbnail"]
${icn_en_turn_on}           Xpath=//android.widget.LinearLayout[3]/android.widget.ImageView[@resource-id="com.google.android.youtube:id/thumbnail"]
${icn_en_add_account}       Xpath=//android.widget.LinearLayout[4]/android.widget.ImageView[@resource-id="com.google.android.youtube:id/thumbnail"]
${icn_en_get_youTube_premium}       Xpath=//android.widget.LinearLayout[5]/android.widget.ImageView[@resource-id="com.google.android.youtube:id/thumbnail"]
${icn_en_purchases_and_memberships}       Xpath=//android.widget.LinearLayout[6]/android.widget.ImageView[@resource-id="com.google.android.youtube:id/thumbnail"]
${icn_en_time_watched}       Xpath=//android.widget.LinearLayout[7]/android.widget.ImageView[@resource-id="com.google.android.youtube:id/thumbnail"]
${icn_en_your_data_in_youTube}       Xpath=//android.widget.LinearLayout[8]/android.widget.ImageView[@resource-id="com.google.android.youtube:id/thumbnail"]
${icn_en_settings}       Xpath=//android.widget.LinearLayout[9]/android.widget.ImageView[@resource-id="com.google.android.youtube:id/thumbnail"]
${icn_en_help_and_feedback}       Xpath=//android.widget.LinearLayout[10]/android.widget.ImageView[@resource-id="com.google.android.youtube:id/thumbnail"]
${icn_en_youTube_studio}       Xpath=//android.widget.LinearLayout[11]/android.widget.ImageView[@resource-id="com.google.android.youtube:id/thumbnail"]
${icn_en_youtube_music}       Xpath=//android.widget.LinearLayout[12]/android.widget.ImageView[@resource-id="com.google.android.youtube:id/thumbnail"]

# ${mnu_en_youtube_name}           Xpath=//android.widget.LinearLayout[@resource-id="com.google.android.youtube:id/signed_in_view"]

# -- locator music ---
${pnl_onload}     Xpath=//android.support.v7.widget.RecyclerView/android.view.ViewGroup
${icn_like}     Xpath=//android.view.ViewGroup[1]/android.view.ViewGroup
${icn_dislike}     Xpath=//android.view.ViewGroup[2]/android.view.ViewGroup
${icn_livechat}     Xpath=//android.view.ViewGroup[3]/android.view.ViewGroup
${icn_share}     Xpath=//android.view.ViewGroup[4]/android.view.ViewGroup 
${icn_create}     Xpath=//android.view.ViewGroup[5]/android.view.ViewGroup
${icn_dowload}     Xpath=//android.view.ViewGroup[6]/android.view.ViewGroup


# icn_search
# xpath ปรับด้วย
#การบ้าน
#1. เช็ค Element หน้าเพจ account
#2. ปรับ xpath ให้อ่านง่าย
#3. เช็ค Element หน้าจอเพลง